conf/starwars.graphql

# A character in the Star Wars Trilogy
type Character {
  # The id of the character.
  id: String!

  # The name of the character.
  name: String!

  # The friends of the character, or an empty list if they have none.
  friends: [Character!]!

  # Which movies they appear in.
  appearsIn: [Episode!]!
}

# One of the films in the Star Wars Trilogy
enum Episode {
  # Released in 1977.
  NEWHOPE

  # Released in 1980.
  EMPIRE

  # Released in 1983.
  JEDI
}

type Query {
  hero(
    # If omitted, returns the hero of the whole saga. If provided, returns the hero of that particular episode.
    episode: Episode): Character! @deprecated(reason: "Use `human` or `droid` fields instead")
}